<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
</section>
<!-- Body -->
<!-- Footer -->
<footer id="doc-footer">
	<div class="wrap">
		<div class="container-fluid">

			<!-- navigation -->
			<div class="row">
				<div class="col-xs-12">
					<nav>
						<ul>
							<li class="active"><a href="<c:url value="/"/>">Home</a></li>
							<li><a href="<c:url value="/photographersPage"/>">Photographers</a></li>
							<li><a href="<c:url value="galleriesPage"/>">Galleries</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- navigation -->

			<!-- copyright -->
			<div class="row" id="copyright">
				<div class="col-xs-12">Copyright 2014 Pixie. All rights
					reserved. Developed by Secelean Monica.</div>
			</div>
			<!-- copyright -->

		</div>
	</div>
</footer>
<!-- Footer -->

<!-- JS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="<c:url value="/resources/js/bootstrap.min.js"/>"></script>
<script src="<c:url value="/resources/js/bootstrap.custom.js"/>"></script>