<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- social -->
<div id="social">
	<a href="https://www.facebook.com/pages/Pixie/1486008511636934" target="_blank">
		<img class="social-fb" alt="social-fb" src="<c:url value="/resources/images/empty.png"/>" width="1"
		height="1" /></a>
	<!-- <a href="#" target="_blank">
		<img class="social-tw" alt="social-tw" src="<c:url value="/resources/images/empty.png" />" width="1" 
		height="1" />
	</a> 
	<a href="#" target="_blank">
	<img class="social-in" alt="social-in"
		src="<c:url value="/resources/images/empty.png" />" width="1" 
		height="1" /></a>
		 -->
</div>
<!-- social -->